@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  min-width: 0;
}

body {
  background-color: #111315;
  min-height: calc(100dvh * 0.75 );
}

h1, h2, h3, h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

figure {
  height: calc(100dvh * 0.25 );
  left: 0;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.container {
  background-color: #1B1D1F;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 90px auto 30px auto;
  padding: 20px;
  position: relative;
  width: 80%;
  align-items: center;
  overflow: hidden;
  min-height: calc(100dvh * 0.85 );
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
  max-height: 100%;
  margin-top: 30px;
}

.header {
  position: relative;
  width: 100%;
  height: auto;
  margin: 10px auto;
  padding: 0 40px;
}

.title {
  position: inherit;
  color: #FEF7EE;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  margin: 20px auto 10px auto;
  text-align: center;
  z-index: 2;
}

.text-body {
  position: inherit;
  color: #6F757C;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  max-width: 500px;
  margin: 10px auto;
  text-align: center;
  z-index: 2;
}

.spinner {
  display: block;
  position: absolute;
  top: -20px;
  left: 48%;
  width: 250px;
  height: auto;
  z-index: 1;
  overflow: hidden;
}

.btn {
  color: #FEF7EE;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  padding: 8px;
  border: none;
  background: #1B1D1F;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover { opacity: 0.6 }

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .header {
    width: 100%;
  }
}